def migratoryBirds(arr):
    # Write your code here
    count_list = [0,0,0,0,0]
    for i in range(len(arr)):
        if arr[i] == 1:
            count_list[0] += 1
        elif arr[i] == 2:
            count_list[1] += 1
        elif arr[i] == 3:
            count_list[2] += 1
        elif arr[i] == 4:
            count_list[3] += 1
        else:
            count_list[4] += 1
    count_num = count_list[0]
    for i in range(len(count_list)):
        if count_list[i]> count_num:
            count_num = count_list[i]
    return count_list.index(count_num)+1
